<!DOCTYPE html>
<html lang="es"><head>
    <title>Insert a Loan</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf_8"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    </head>
            <body>
            <div class="body"><h1><br> Insertar prestamo </h1><br>
                <form method="POST" action="prestamos.php">
                <p style="color: white">
                    Fecha de devolucion <br><input type="date" name="fdevolucion"><br><br>
                    Fecha de prestamo <br><input type="date" name="fprestamo"><br><br>
                    Libro <br><input type="text" name="libro"><br><br>
                    Socio <br><input type="text" name="socio"><br><br><br>
                </p>
                <input class="button" type="submit" value="Insert">
            </form>
        </div>
    </body>
</html>